img{
    display: block;
    margin-bottom: 25px;
}

.images{
    display: grid;
    grid-template-columns: repeat(4, minmax(350px, 1fr));
    justify-content: center;
    /* grid-template-rows: repeat(4, 1fr); */
    /* grid-auto-flow: dense; */
    
    /* justify-content: center; */
    /* flex-wrap: wrap; */
    /* gap: 35px; */
    width: 95%;
    margin: 0 auto;
}

.f-column, .s-column, .t-column, .fou-column{
    display: grid;
    justify-content: center;
}

.images .f-column .f1, .f2, .f3, .f4{
    position: relative;
}

.images .s-column .s1, .s2, .s3, .s4{
    position: relative;
}

.images .t-column .t1, .t2, .t3, .t4{
    position: relative;
}

.images .fou-column .fou1, .fou2, .fou3, .fou4{
    position: relative;
}
.images .text{
    position: absolute;
    left: 35px;
    bottom: 75px;
    color: white;
}

.images .text{
    font-size: 17px;
}

.images .text .name{
    font-size: 11px;
}

.h-column{
    visibility: hidden;
}

@media (max-width: 1400px){
    .images{
        grid-template-columns: repeat(3, minmax(350px, 1fr));
        justify-content: center;
        
    }
}

@media (max-width: 1071px){
    .images{
        grid-template-columns: repeat(2, minmax(350px, 1fr));
        justify-content: center;
        
    }
}

@media (max-width: 721px){
    .images{
        grid-template-columns: repeat(1, minmax(350px, 1fr));
        justify-content: center;
        
    }
}
